<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b7ad4c2cbf6460499a69fbf85f7e614" Name="Diagram1" >
        <EntityTypeShape EntityType="AGMModel.Vst_Deposito" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AGMModel.Vst_Deposito2" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AGMModel.DEPOSITO" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="AGMModel.DEPOSITOCAPACIDAD" Width="1.5" PointX="5.375" PointY="2" />
        <AssociationConnector Association="AGMModel.FK_DEPOSITO_DEPOSITOCAPACIDAD" />
        <EntityTypeShape EntityType="AGMModel.ARTICULO" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="AGMModel.FK_ARTICULO_ARTICULOAnterior" />
        <AssociationConnector Association="AGMModel.FK_ARTICULO_ARTICULOBase" />
        <AssociationConnector Association="AGMModel.FK_ARTICULO_ARTICULOPosterior" />
        <EntityTypeShape EntityType="AGMModel.USUARIO" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>